sudo: required

language: generic

services:
    - docker

before_install:
    - echo "start Creating an images with dockerfile"
    - docker build -t cygnusknights/docker-react-app -f Dockerfile.dev .

script:
    - docker run -e CI=true cygnusknights/docker-react-app npm run test -- --coverage

after_success:
    - echo "Test Success"
